# url api

PROD_URL=https://welcome-ttp.com/api

DEV_URL=https://dev.welcome-ttp.com/api

LOCAL_URL=http://localhost:5000

FACEBOOK_ID=948801748987877

IOS_CLIENT_ID=564214362823-gq9frodvjqpu48se22svp2jspm9oi7lo.apps.googleusercontent.com

ANDROID_CLIENT_ID=564214362823-pntde5f8nmhvbu8r6d2an46t7dt2gh6r.apps.googleusercontent.com
